<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: black;
      }
      ul {
        text-align: center;
        padding: 25px;
      }
      ul a {
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        font-size: 1.25rem;
        margin: 25px;
        letter-spacing: 2px;
        transition: color 0.2s linear;
        position: relative;
      }
      ul a:hover {
        color: rgb(0 174 214);
      }
      ul a::after {
        position: absolute;
        bottom: -5px;
        left: 0;
        content: "";
        width: 100%;
        transform: translateX(-50px);
        visibility: hidden;
        height: 3px;
        background-color: rgb(0 174 214);
        border-radius: 2px;
        transition: transform 0.3s cubic-bezier(0.39, -0.5, 0.65, 1.61);
      }
      ul a:hover::after {
        visibility: visible;
        transform: translateX(0px);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <a href="#">Home</a>
        <a href="#">Product</a>
        <a href="#">Order</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </ul>
    </nav>
  </body>
</html>
